products = {1: ["Laptop", 700], 2: ["Phone", 300], 3: ["Watch", 150]}
cart = {}

while True:
    print("\n1.View Products  2.Add to Cart  3.View Cart  4.Checkout  5.Exit")
    choice = input("Enter choice: ")

    if choice == "1":
        for id, item in products.items():
            print(f"{id}. {item[0]} - ${item[1]}")
    elif choice == "2":
        pid = int(input("Product ID: "))
        qty = int(input("Quantity: "))
        cart[pid] = cart.get(pid, 0) + qty
    elif choice == "3":
        total = 0
        print("\nYour Cart:")
        for pid, qty in cart.items():
            name, price = products[pid]
            print(f"{name} x{qty} = ${price*qty}")
            total += price * qty
        print(f"Total: ${total}")
    elif choice == "4":
        print(" Order placed!")
        cart.clear()
    elif choice == "5":
        break
    else:
        print("Invalid input.")
